#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.radio.prevmcc=440
persist.radio.setnwkmode=9
rild.libpath=/system/lib64/libsec-ril.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=true
persist.data.ibfc.enable=true
persist.data.mode=concurrent
persist.data.dpm.enable=true
persist.data.dropssdp=false
persist.security.ams.enforcing=1
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
persist.radio.tdscdma_present=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu Apr 14 18:34:00 KST 2016
ro.bootimage.build.date.utc=1460626440
ro.bootimage.build.fingerprint=samsung/SC-02H/SC-02H:6.0.1/MMB29M/SC02HOMU1APD6:user/test-keys

# Fix allshare
#wlan.wfd.hdcp=disable
#
# WiFi fix
ro.config.dmverity=false
ro.securestorage.support=false
ro.config.tima=0
ro.config.knox=0
ro.config.rkp=false
ro.config.kap_default_on=false